# DailyRes

./: .gitignore  DailyRes.cs  DailyRes.csproj  DailyRes.sln  Program.cs  README.md  Resource.cs  ResourceType.cs
Comp/: Config.cfg  EfeVid.xml  IRC.cfg  IRCCLIENT.xml  Log.psv  LogEngine.xml  MWBot.net.xml  OPs.cfg  PeriodiBOT-IRC.xml  Settings.psv  Utils.xml
Comp/hfiles/: 20190316.htm  20190317.htm  20190318.htm  20190319.htm  20190320.htm  20190321.htm  20190322.htm
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
